name: 'Init Repo'
runs:
  using: 'composite'
  steps:
    - run: |
        REPO_URL="${{ env.GITHUB_SERVER_URL }}/${{ env.GITHUB_REPOSITORY }}"
        cd ../..
        mkdir -p builds
        cd builds
        if [ -d "DummyEngine/.git" ]; then
          echo "Reset existing repository"
          cd DummyEngine
          git remote set-url origin $REPO_URL
          git fetch --all
          git fetch --tags
          git checkout -f ${{ env.GITHUB_SHA }}
          #git reset --hard origin/${{ env.GITHUB_SHA }}
          git clean -fdx -e *assets_pc*
        else
          echo "Clone new repository"
          git clone $REPO_URL -b ${{ env.GITHUB_SHA }}
          cd DummyEngine
          git fetch --tags
        fi
      shell: bash
